<!DOCTYPE html>
<html>
<head>
	<title>Kocaeli Togg Servis - Domain Teklifi</title>
	<style>
		body {
			background-image: url(https://github.com/liaisonservices/liaisonservices.github.io/blob/main/background.jpg?raw=true);
			background-size: cover;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
		}

		h1 {
			font-size: 48px;  
			margin-top: 100px;
			margin-bottom: 30px;
		}

		h2 {
			font-size: 36px; 
			margin-bottom: 50px;
		} 

		.teklif-panel {
			background-color: #fff; 
			color: #333;
			padding: 30px;
			border-radius: 10px;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			display: inline-block;
		}

		.teklif-panel span {
			display: block;
			font-size: 32px;
			font-weight: bold;
			margin-bottom: 10px;
		}

		.whatsapp-button {
			display: inline-block;
			background-color: #25d366;
			color: #fff;
			font-size: 24px;
			font-weight: bold;
			padding: 20px 40px;
			border-radius: 30px;
			text-decoration: none;
			box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
			transition: all 0.3s ease-in-out;
		}

		.whatsapp-button:hover {
			background-color: #128c7e;
			transform: scale(1.1);
		}
		.container {
			background-color: rgba(0, 0, 0, 0.27);
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
			padding: 20px;
			width: 100%;
			max-width: 500px;
			margin: 0 auto;
		}
	</style>
</head>
<body>
<div class="container">
	<h1>Kocaeli Togg Servis</h1>
	<h2>Domain Teklifi</h2>
	<div> 
		<p>Detaylı bilgi için lütfen aşağıdaki butondan bize ulaşın:</p>
		<a href="https://wa.me/905451846163" target="_blank" class="whatsapp-button">Whatsapp ile İletişime Geçin</a>
	</div>
</div>
</body>
</html>
